JenkinsBaseURL=Jenkins Base URL
APIAccountUsername=API Account Username
APIAccountPassword=API Account Password
Token=Token
MailNotificationFrom=Mail Notification From
TestAPIConnection=Test API Connection
TestTokenConnection=Test Token Connection
Testing=Testing